<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/app_bar_main" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_receiver_info" />
            <include layout="@layout/layout_gig_info" />
            <include layout="@layout/layout_sender_info" />

            <LinearLayout
                android:id="@+id/ll_confirm_image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/send_gigs_row_height"
                    android:background="@null"
                    android:fontFamily="@string/font_light"
                    android:gravity="center"
                    android:text="Hình ảnh xác thực"
                    android:lines="1"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/main_tab_icon_padding"
                    android:paddingRight="@dimen/send_gigs_text_padding"
                    android:textColor="@color/textPrimaryDark"
                    android:textSize="@dimen/text_size_title" />

                <ImageView
                    android:id="@+id/iv_confirm_image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="10dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>